{"name":"cribl-o365-rest-io","version":"1.0.0","minLogStreamVersion":"4.14.0","author":"Cribl Packs Team","description":"Collector pack to process data from the Microsoft Office 365 REST API.","displayName":"O365 Rest Collector IO","tags":{"streamtags":[],"dataType":["logs"],"useCase":["reduction","routing"]},"exports":[]}